#数据源
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=cxb
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#mybaits
mybatis.mapper-locations=classpath:mappers/**/*.xml
mybatis.type-aliases-package=com.example.test0821.entity
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.log-impl=org.apache.ibatis.logging.slf4j.Slf4jImpl

#日期格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.mvc.format.date=yyyy-MM-dd HH:mm:ss

#快递鸟配置
kuaidiniao.user-key=1663793
kuaidiniao.user-secret=0d253737-fc22-4064-87cd-5052fc6af857

spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/
